# FSC Deficiet

In [45]:
import pandas as pd

In [46]:
#load FSC master excel
df1 = pd.read_excel("C:\\Users\\taslim.siddiqui\\Downloads\\ABHFL+ABM FSC Mapping_04_Apr_2025 1.xlsx")
df1.head()

,Function,WiZR Skills,Concepts,Concat Skill and Concept,Concat,Concept Description,PRODUCTION Function ID,PRODUCTION Skill ID,PRODUCTION Concepts_id,Core/Elective
0,Analytics,Analytics Digital Solutions,Advanced Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsAdvanced D...,Proficiency in advanced data analytics techniq...,24,254,5773,Core
1,Analytics,Analytics Digital Solutions,Data Visualization,NaN,AnalyticsAnalytics Digital SolutionsData Visua...,Skills in presenting data through visual eleme...,24,254,4641,Core
2,Analytics,Analytics Digital Solutions,Real-time Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsReal-time ...,Competence in real-time data analytics tools a...,24,254,5829,Core
3,Analytics,Artificial Intelligence & Machine Learning,AI Deployment and Scaling,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Proficiency in deploying AI models into produc...,24,62,6529,Core
4,Analytics,Artificial Intelligence & Machine Learning,AI-Driven Automation,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Ability to automate routine tasks and processe...,24,62,6502,Core

In [47]:
#load data file
df2 = pd.read_excel("C:\\Users\\taslim.siddiqui\\Downloads\\Sarvodaya skillfloor - 24.07.xlsx")
df2

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts
0,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,117,"32, 39, 51",5648
1,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51","4539, 4573, 4617, 4637, 5648, 6168, 6963"
2,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,121,"39, 51",4617
3,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,123,"39, 51",5352
4,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,281,"39, 51",6065
...,...,...,...,...,...,...,...,...
15617,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,256,"27, 28, 30, 34, 37, 38, 47, 48, 49, 55","5400, 5503, 5593, 5645, 5760, 6177, 6344, 6516"
15618,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,639,55,9547
15619,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,640,55,"9552, 9553, 9554, 9556, 9560, 9561, 9562"
15620,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51","5352, 5497"
15621,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,"9829, 9830"

If We want to remove some CPPs

In [48]:
# df2# data is the file which will only have CPP names

# # List of values to check
# values_to_check = ['Coursera','GVC','Gyanodaya Virtual Campus','CIEL','Percipio']

# # Check if any values in the DataFrame are in the list
# df2['CPP_ABC'] = df2['CPP Name'].isin(values_to_check)
# df2 = df2.query("CPP_ABC == False")
# df2

In [49]:
# Concept Column Row splitting code
df2['concepts'] = df2['concepts'].apply(
    lambda x: [int(i.strip()) for i in x.split(',')] if isinstance(x, str) else x
)

# Explode the 'concepts' column to create separate rows
df = df2.explode('concepts', ignore_index=True)
df['concepts'] = df['concepts'].fillna(0).astype(int)


df

C:\Users\taslim.siddiqui\AppData\Local\Temp\ipykernel_10988\743031001.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['concepts'] = df['concepts'].fillna(0).astype(int)

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts
0,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,117,"32, 39, 51",5648
1,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4539
2,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4573
3,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4617
4,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4637
...,...,...,...,...,...,...,...,...
30840,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,640,55,9562
30841,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5352
30842,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5497
30843,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9829
30844,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9830

In [50]:
# Renaming Flexible to Beginner in Course level column
df['course_level'] = df['course_level'].replace('Flexible', 'Beginner')

In [51]:
df['course_level'].unique()

array(['Advanced', 'Intermediate', 'Beginner'], dtype=object)

In [52]:
# Concat of Skill Concept
df['FSC_concat'] = df['skill_id'].astype(str)+'|'+df['concepts'].astype(str)
df

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts,FSC_concat
0,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,117,"32, 39, 51",5648,117|5648
1,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4539,119|4539
2,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4573,119|4573
3,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4617,119|4617
4,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4637,119|4637
...,...,...,...,...,...,...,...,...,...
30840,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,640,55,9562,640|9562
30841,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5352,123|5352
30842,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5497,123|5497
30843,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9829,663|9829
30844,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9830,663|9830

In [53]:
uniquedf = df.drop_duplicates(subset=['FSC_concat'])
uniquedf=uniquedf['FSC_concat']
uniquedf

0        117|5648
1        119|4539
2        119|4573
3        119|4617
4        119|4637
           ...
29315    526|8086
29329    642|9580
29336    651|9085
30339    573|9085
30351    651|9081
Name: FSC_concat, Length: 2043, dtype: object

In [54]:
# Making new dataframe of Advanced course level only.
Advanced = df[df['course_level'] == 'Advanced']
Advanced

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts,FSC_concat
0,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,117,"32, 39, 51",5648,117|5648
1,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4539,119|4539
2,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4573,119|4573
3,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4617,119|4617
4,01t8n000000GrJPAA0,4641,B2B,PG Program in Digital Marketing Strategies (PG...,Advanced,119,"32, 39, 51",4637,119|4637
...,...,...,...,...,...,...,...,...,...
30794,przxh7565d,32101,B2B,Treasury Systems,Advanced,31,"28, 37, 38, 55",5873,31|5873
30795,przxh7565d,32101,B2B,Treasury Systems,Advanced,635,55,9526,635|9526
30796,przxh7565d,32101,B2B,Treasury Systems,Advanced,644,55,9605,644|9605
30797,przxh7565d,32101,B2B,Treasury Systems,Advanced,650,55,9654,650|9654
30798,przxh7565d,32101,B2B,Treasury Systems,Advanced,650,55,9659,650|9659

In [55]:
# Counting the number of courses in Advanced course level against the FSC_concat column.
result_Advanced =  Advanced.groupby("FSC_concat")["product_id"].nunique().reset_index()
result_Advanced.columns = ["FSC_concat", "Function_count_Advanced"]
result_Advanced.head()

  FSC_concat  Function_count_Advanced
0      116|0                        5
1   116|4564                        2
2   116|4901                        3
3   116|4931                        2
4   116|4979                        5

In [56]:
Beginner = df[df['course_level'] == 'Beginner']
Beginner

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts,FSC_concat
376,01t8n000000GrNEAA0,4878,B2B,FINSTREAM,Beginner,18,"34, 37, 38, 55",5674,18|5674
377,01t8n000000GrNEAA0,4878,B2B,FINSTREAM,Beginner,19,"37, 55",6222,19|6222
378,01t8n000000GrNEAA0,4878,B2B,FINSTREAM,Beginner,23,"30, 37, 38, 55",5450,23|5450
379,01t8n000000GrNEAA0,4878,B2B,FINSTREAM,Beginner,25,"37, 55",6478,25|6478
380,01t8n000000GrNEAA0,4878,B2B,FINSTREAM,Beginner,130,"22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33...",5452,130|5452
...,...,...,...,...,...,...,...,...,...
30840,przyc3rjqv,31300,B2B,Master Certified Fraud Examiner (CFE) Essentia...,Beginner,640,55,9562,640|9562
30841,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5352,123|5352
30842,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,123,"39, 51",5497,123|5497
30843,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9829,663|9829
30844,przza8505u,20687,B2B,Professional Certification In Human Resource M...,Beginner,663,51,9830,663|9830

In [57]:
result_Beginner =  Beginner.groupby("FSC_concat")["product_id"].nunique().reset_index()
result_Beginner.columns = ["FSC_concat", "Function_count_beginner"]
result_Beginner.head()

  FSC_concat  Function_count_beginner
0      116|0                       23
1   116|4564                        2
2   116|4901                       14
3   116|4931                        4
4   116|4979                        3

In [58]:
Intermediate = df[df['course_level'] == 'Intermediate']
Intermediate.head()

,product_sfid,product_id,course_journey__c,product_name,course_level,skill_id,function_ids,concepts,FSC_concat
40,01t8n000000GrJdAAK,4655,B2B,Bachelor of Business Administration,Intermediate,24,"27, 30, 34, 37, 38, 55",4564,24|4564
41,01t8n000000GrJdAAK,4655,B2B,Bachelor of Business Administration,Intermediate,24,"27, 30, 34, 37, 38, 55",4991,24|4991
42,01t8n000000GrJdAAK,4655,B2B,Bachelor of Business Administration,Intermediate,24,"27, 30, 34, 37, 38, 55",8702,24|8702
43,01t8n000000GrJdAAK,4655,B2B,Bachelor of Business Administration,Intermediate,117,"32, 39, 51",5268,117|5268
44,01t8n000000GrJdAAK,4655,B2B,Bachelor of Business Administration,Intermediate,118,"32, 39, 51",5230,118|5230

In [59]:
result_Intermediate =  Intermediate.groupby("FSC_concat")["product_id"].nunique().reset_index()
result_Intermediate.columns = ["FSC_concat", "Function_count_intermediate"]
result_Intermediate.head()

  FSC_concat  Function_count_intermediate
0      116|0                            5
1   116|4564                            6
2   116|4901                            8
3   116|4931                            4
4   116|4979                            4

In [60]:
unique_values_df = df.drop_duplicates(subset=['FSC_concat'])
unique_values_df = unique_values_df[['FSC_concat']]
unique_values_df.head()

  FSC_concat
0   117|5648
1   119|4539
2   119|4573
3   119|4617
4   119|4637

In [61]:
merged_df = pd.merge(unique_values_df, result_Beginner, on="FSC_concat", how="left")  # Merge df1 and df2
merged_df = pd.merge(merged_df, result_Intermediate, on="FSC_concat", how="left")  # Merge with df3
merged_df = pd.merge(merged_df, result_Advanced, on="FSC_concat", how="left")
merged_df.head()

,FSC_concat,Function_count_beginner,Function_count_intermediate,Function_count_Advanced
0,117|5648,157.0,22.0,25.0
1,119|4539,95.0,20.0,22.0
2,119|4573,96.0,18.0,22.0
3,119|4617,42.0,14.0,9.0
4,119|4637,138.0,28.0,43.0

In [62]:
# If you're working with a single column but want to keep it as a DataFrame:
merged_df['Function_count_beginner'] = merged_df['Function_count_beginner'].fillna(0).astype(int)
merged_df['Function_count_intermediate'] = merged_df['Function_count_intermediate'].fillna(0).astype(int)
merged_df['Function_count_Advanced'] = merged_df['Function_count_Advanced'].fillna(0).astype(int)
merged_df.head()

,FSC_concat,Function_count_beginner,Function_count_intermediate,Function_count_Advanced
0,117|5648,157,22,25
1,119|4539,95,20,22
2,119|4573,96,18,22
3,119|4617,42,14,9
4,119|4637,138,28,43

In [63]:
#df1['Skill ID'].unique()
df1['FSC_concat']= df1['PRODUCTION Skill ID'].fillna(0).astype(int).astype(str)+"|"+df1['PRODUCTION Concepts_id'].fillna(0).astype(int).astype(str)
df1.head()

,Function,WiZR Skills,Concepts,Concat Skill and Concept,Concat,Concept Description,PRODUCTION Function ID,PRODUCTION Skill ID,PRODUCTION Concepts_id,Core/Elective,FSC_concat
0,Analytics,Analytics Digital Solutions,Advanced Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsAdvanced D...,Proficiency in advanced data analytics techniq...,24,254,5773,Core,254|5773
1,Analytics,Analytics Digital Solutions,Data Visualization,NaN,AnalyticsAnalytics Digital SolutionsData Visua...,Skills in presenting data through visual eleme...,24,254,4641,Core,254|4641
2,Analytics,Analytics Digital Solutions,Real-time Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsReal-time ...,Competence in real-time data analytics tools a...,24,254,5829,Core,254|5829
3,Analytics,Artificial Intelligence & Machine Learning,AI Deployment and Scaling,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Proficiency in deploying AI models into produc...,24,62,6529,Core,62|6529
4,Analytics,Artificial Intelligence & Machine Learning,AI-Driven Automation,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Ability to automate routine tasks and processe...,24,62,6502,Core,62|6502

In [64]:
automated_df = pd.merge(df1,merged_df, on ='FSC_concat', how = 'left' )
automated_df['Function_count_beginner'] = automated_df['Function_count_beginner'].fillna(0).astype(int)
automated_df['Function_count_intermediate'] = automated_df['Function_count_intermediate'].fillna(0).astype(int)
automated_df['Function_count_Advanced'] = automated_df['Function_count_Advanced'].fillna(0).astype(int)
automated_df.head()

,Function,WiZR Skills,Concepts,Concat Skill and Concept,Concat,Concept Description,PRODUCTION Function ID,PRODUCTION Skill ID,PRODUCTION Concepts_id,Core/Elective,FSC_concat,Function_count_beginner,Function_count_intermediate,Function_count_Advanced
0,Analytics,Analytics Digital Solutions,Advanced Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsAdvanced D...,Proficiency in advanced data analytics techniq...,24,254,5773,Core,254|5773,0,0,0
1,Analytics,Analytics Digital Solutions,Data Visualization,NaN,AnalyticsAnalytics Digital SolutionsData Visua...,Skills in presenting data through visual eleme...,24,254,4641,Core,254|4641,0,0,0
2,Analytics,Analytics Digital Solutions,Real-time Data Analytics,NaN,AnalyticsAnalytics Digital SolutionsReal-time ...,Competence in real-time data analytics tools a...,24,254,5829,Core,254|5829,0,0,0
3,Analytics,Artificial Intelligence & Machine Learning,AI Deployment and Scaling,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Proficiency in deploying AI models into produc...,24,62,6529,Core,62|6529,0,0,0
4,Analytics,Artificial Intelligence & Machine Learning,AI-Driven Automation,NaN,AnalyticsArtificial Intelligence & Machine Lea...,Ability to automate routine tasks and processe...,24,62,6502,Core,62|6502,0,0,0

In [65]:
automated_df.to_excel("C:\\Users\\taslim.siddiqui\\Downloads//automated_deficiet_ABC_24-07-2025.xlsx")